# Burn.ChatBot

./: Burn.ChatBot.sln
app/Burn.ChatBot.Host/: Burn.ChatBot.Host.csproj  BurnChatBotHostModule.cs  Program.cs  Startup.cs  WechatEveryDay.memory-card.json  botName.memory-card.json
app/Burn.ChatBot.Host/Logs/: logs.txt
app/Burn.ChatBot.Host/Node/: index.js  index.js.map  index.ts  package-lock.json  package.json
app/Burn.ChatBot.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app/Burn.ChatBot.Host/Pages/Shared/: _Layout.cshtml
app/Burn.ChatBot.Host/Properties/: launchSettings.json
